#[program:<your-script-name>]
#command                 = bash -c ""
#process_name            = %(program_name)s_%(process_num)02d
#numprocs                = 10
#autostart               = true
#autorestart             = true
#user                    = www-data
#stdout_logfile          = /var/www/log/supervisor.log
#stdout_logfile_maxbytes = 1MB
#stderr_logfile          = /var/www/log/supervisor.log
#stderr_logfile_maxbytes = 1MB